programa
{
	funcao inicio()
	{
		//Variáveis
		inteiro a, b, c

		//Entrada de dados
		escreva ("Digite o valor de A: ")
		leia (a)

		escreva ("Digite o valor de B ")
		leia (b)

		se (a==b)
		{
			c=a+b
		}
    		senao
    		{
   		 	c=a*b
    		}
    		escreva ("Valor de C: ", c)
    		
    	}  		    		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */